{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "Autonomous TypeScript agent for discovering recently funded startup founders, enriching their public profiles, and sending structured Telegram updates.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.5.0",
    "fake-headers": "^1.0.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.104.0",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "*",
    "@types/node": "^20.17.50",
    "@types/node-cron": "*",
    "@types/node-telegram-bot-api": "*",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npx sqlite3 data/hermes.db 'SELECT founder_name, company_name, funding_source, tech_category, linkedin_url, twitter_url, careers_url, engineering_hiring_signal, sent_at FROM founders ORDER BY created_at DESC LIMIT 10;'",
    "spend": "npx sqlite3 data/hermes.db 'SELECT ROUND(SUM(cost_usd), 6) as total_spent FROM api_usage;'"
  }
}
